# webshelf

./: file.path.imagesajfif  pom.xml
banco/: webshelf (2).sql  webshelf (3).sql  webshelf (4).sql  webshelf (5).sql  webshelf.sql
src/main/java/com/: Main.java  ServletInitializer.java
src/main/java/com/Utils/: Util.java
src/main/java/com/br/app/: ServletInitializer.java  main.java
src/main/java/com/br/app/control/: LivroControl.java
src/main/java/com/br/app/enumerator/: EstadoEnum.java
src/main/java/com/br/app/model/: LivroModel.java
src/main/java/com/br/app/repository/: LivroRepository.java
src/main/java/com/br/app/service/: LivroService.java
src/main/java/com/br/control/: HelloApplication.java  HelloResource.java  HelloServlet.java  LivroControl.java
src/main/java/com/br/dao/: LivroDao.java
src/main/java/com/br/enumerator/: EstadoEnum.java
src/main/java/com/br/model/: LivroModel.java
src/main/java/com/br/service/: LivroService.java
src/main/java/com/br/teste1/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/control/: CadastrarControl.java  DescobrirControl.java  EstatisticasControl.java  LivroControl.java  LoginControl.java  NavegacaoControl.java  PrateleiraControl.java  SolicitacoesControl.java
src/main/java/com/dao/: LoginDao.java
src/main/java/com/dto/: LivroRelDTO.java
src/main/java/com/enumerator/: EstadoEnum.java
src/main/java/com/model/: LivroModel.java  LoginModel.java  RelLivrosUsuariosModel.java  UsuarioModel.java
src/main/java/com/repository/: LivroRepository.java  LivrosRepository.java  RelLivrosUsuariosRepository.java  UsuariosRepository.java
src/main/java/com/service/: LivroService.java  RelLivoUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/: facelet.xhtml  index.jsp  index.xhtml
src/main/webapp/pages/: cadastrar.xhtml  cadastroLivros.xhtml  descobrir.xhtml  estatisticas.xhtml  login.xhtml  solicitacoes.xhtml
src/main/webapp/resources/css/: baseStyle.css  cadastrarStyle.css  cadastroLivrosStyle.css  descobrirStyle.css  estatisticasStyle.css  indexStyle.css  loginStyle.css
src/main/webapp/resources/js/: cadastroScript.js  cadastroUsuarioScript.js  descobrirScript.js  estatisticasScript.js  indexScript.js  loginScript.js  solicitacoesScript.js
src/main/webapp/templates/: basicTemplate.xhtml
