spring.datasource.url=jdbc:mariadb://localhost:3306/webshelf
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.mvc.view.suffix=.xhtml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=${java.io.tmpdir}

file.path.images=D://temp// 

